body {
  font-family: helvetica;
  background: #f1f1f1;
  height: 100%;
  margin: 0;
}

.search {
  position: absolute;
  left: 200px;
}

.search-bar {
  border-radius: 1px;
  text-align: center;
}

.main {
  margin-right: 250px;
  margin-left: 250px;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card-profile {
  display: flex;
}

.card-photo {
  max-width: 100%;
  max-height: 82vh;
}

.profile-photo {
  width: 15%;
  height: 15%;
  border-radius: 50%;
  margin: 10px;
  padding: 10px;
}

.profile-card {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  margin: 10px;
}

.profile-nav {
  display: flex;
  width: 5%;
  height: 5%;
  border-radius: 50%;
  margin: 10px;
}

.profile {
  display: flex;
}

.nav {
  background-color: greenyellow;
  margin: 0px;
  height: 550px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: 'Francois One';
}

.nav-selected {
  padding: 5px;
  color: black;
  font-weight: bold;
  margin-right: 5px;
  font-size: 1.1em;
}

.nav-unselected {
  padding: 5px;
  margin-right: 5px;
  font-size: 1.1em;
}

.logo {
  font-weight: bold;
  font-size: 1.9em;
  margin-right: auto;
  margin-left: 10px;
  font-family: 'Francois One';
  color: black;
}

/* CREATE */

.create h2 {
  border-bottom: 1px solid #777777;
  width: 90%;
  font-family: 'Francois One';
}

.create-editor {
  width: 40%;
  float: left;
}

.create-preview {
  width: 60%;
  float: right;
  margin: 0 auto;
}

.create-input {
  width: 80%;
  display: block;
  font-size: .9em;
  height: 30px;
  margin-bottom: 15px;
  border: none;
  padding: 5px;
}

.create-body-textarea {
  width: 80%;
  font-size: .9em;
  display: block;
  height: 150px;
  border: none;
  padding: 5px;
  resize: none;
}

.create-submit-button {
  margin-top: 15px;
  font-size: .9em;
  height: 30px;
}

/* POST */

/* .post {
  display: inline-block;
  position: relative;
} */

.post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "main main main sidebar sidebar"
}

.post-one {
  grid-area: main;
}

.post-two {
  grid-area: sidebar;
}
